<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
   <RootNamespace>TeklaInfoDisplay</RootNamespace>
   <AssemblyName>TeklaInfoDisplay_T2016</AssemblyName>
   <PlatformTarget>AnyCPU</PlatformTarget>
   <Version>0.3.1.0</Version>
   <Authors>Sam Jacob</Authors>
   <Company>BrewTek</Company>
   <Copyright>copyright © 2022</Copyright>
   <ApplicationIcon>Icon.ico</ApplicationIcon>
   <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
  </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="System.Resources.Extensions" Version="7.0.0-preview.3.22175.4" />
 </ItemGroup>

 <!-- Conditionally obtain references for the .NET Framework 4.8 target -->
 <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
  <Reference Include="Tekla.BIM.Toolkit">
   <HintPath>lib\Tekla.BIM.Toolkit.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Application.Library, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Application.Library.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Analysis, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Analysis.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Catalogs, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Catalogs.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Datatype, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Datatype.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Dialog, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Dialog.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Drawing, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Drawing.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Model, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Model.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Plugins, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Plugins.dll</HintPath>
   <Private>False</Private>
  </Reference>
 </ItemGroup>
 <ItemGroup>
   <Reference Include="System.Windows.Forms" />
 </ItemGroup>
 <ItemGroup>
   <Resource Include="Icon.ico" />
 </ItemGroup>
 <ItemGroup>
   <Compile Update="Properties\Resources.Designer.cs">
     <DesignTime>True</DesignTime>
     <AutoGen>True</AutoGen>
     <DependentUpon>Resources.resx</DependentUpon>
   </Compile>
 </ItemGroup>
 <ItemGroup>
   <EmbeddedResource Update="Properties\Resources.resx">
     <Generator>ResXFileCodeGenerator</Generator>
     <LastGenOutput>Resources.Designer.cs</LastGenOutput>
   </EmbeddedResource>
 </ItemGroup>
</Project>
