# TeklaReportsSolution

./: TeklaReportsSolution.sln  TeklaReportsSolution_T2016.sln
ReportsConsoleApp/: AppExtensions.cs  ConsoleSettings.cs  DisplayInfo.cs  MainPartsSchedule.cs  Program.cs  ReportsConsoleApp.csproj
ReportsConsoleApp/Extensions/: ColorConsole.cs  UnitConversion.cs
ReportsConsoleApp/PartProperties/: CheqPlateProperties.cs  GratingProperties.cs  ModelPointProperties.cs  StiffAngleProperties.cs
ReportsConsoleApp/PartReports/: CheqPlatesCombinedReport.cs  CheqPlatesReport.cs  GratingPartReport.cs  GratingsCombinedReport.cs  StiffenerAnglesCombinedReport.cs  StiffenerAnglesReport.cs
ReportsConsoleAppNew/: ConsoleLogger.cs  Program.cs
ReportsConsoleAppNew_T2016/: Program.cs  ReportsConsoleAppNew_T2016.csproj
ReportsConsoleAppNew_T2016/AppExtensions/: ColorConsole.cs
ReportsConsoleApp_T2016/: ConsoleSettings.cs  DisplayInfo.cs  MainPartsSchedule.cs  ModelParts.cs  Program.cs
ReportsConsoleApp_T2016/Extensions/: AlphanumComparator.cs  ColorConsole.cs  UnitConversion.cs
ReportsConsoleApp_T2016/PartProperties/: CheqPlateProperties.cs  GratingProperties.cs  ModelPointProperties.cs  StiffAngleProperties.cs
ReportsConsoleApp_T2016/PartReports/: CheqPlatesCombinedReport.cs  CheqPlatesReport.cs  GratingPartReport.cs  GratingsCombinedReport.cs  StiffenerAnglesCombinedReport.cs  StiffenerAnglesReport.cs
ReportsWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsWpfApp.csproj
ReportsWpfApp/AppExtensions/: AppExtensions.cs  SingleInstance.cs
ReportsWpfApp/PartProperties/: MainPartProperties.cs  SubPartProperties.cs
ReportsWpfApp/Reports/: MainPartSchedule.cs  PartReports.cs  PartSummary.cs  PartsSummaryModel.cs
ReportsWpfApp/Views/: SplashScreenWindow.xaml.cs
ReportsWpfAppNew/: Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PersonModel.cs  ReportsWpfAppNew.csproj  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
ReportsWpfAppNew/AppExtensions/: SingleInstance.cs  UnitConversion.cs
ReportsWpfAppNew/UserControls/: AdvancedOptionsExpander.xaml  AdvancedOptionsExpander.xaml.cs  StatusBarUserControl.xaml  StatusBarUserControl.xaml.cs  SummaryDataGridUserControl.xaml.cs  TopBarUserControl.xaml  TopBarUserControl.xaml.cs
ReportsWpfAppNew_T2016/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  ObservableObject.cs  PersonModel.cs
ReportsWpfAppNew_T2016/AppExtensions/: AlphanumComparator.cs  SingleInstance.cs  UnitConversion.cs
ReportsWpfAppNew_T2016/UserControls/: ReportDataGridUserControl.xaml  ReportDataGridUserControl.xaml.cs  SummaryDataGridUserControl.xaml
ReportsWpfApp_T2016/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportsWpfApp_T2016.csproj
ReportsWpfApp_T2016/AppExtensions/: AppExtensions.cs  ListToDataTableConvertor.cs  SingleInstance.cs  UnitConversion.cs
ReportsWpfApp_T2016/PartProperties/: MainPartProperties.cs  SubPartProperties.cs
ReportsWpfApp_T2016/Reports/: MainPartSchedule.cs  PartReports.cs  PartSummary.cs  PartsSummaryModel.cs
ReportsWpfApp_T2016/Views/: SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
TeklaDisplayInfo/: App.xaml.cs  LoggerService.cs  MainPartProperties.cs  MainPartsSchedule.cs  MainWindow.xaml  ModelObjectProperties.cs  ModelObjectsSchedule.cs  ReportService.cs  TeklaDisplayInfo.csproj
TeklaDisplayInfo/AppExtensions/: AppExtensions.cs  ListToDataTableConvertor.cs  SingleInstance.cs  UnitConversion.cs
TeklaDisplayInfo/Reports/: PartReport.cs  ReportService.cs  SelectedModelParts.cs
TeklaDisplayInfo_T2016/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelObjectsSchedule.cs
TeklaDisplayInfo_T2016/AppExtensions/: AlphanumComparator.cs  AppExtensions.cs  ListToDataTableConvertor.cs  SingleInstance.cs  UnitConversion.cs
TeklaDisplayInfo_T2016/Properties/: Resources.Designer.cs
TeklaDisplayInfo_T2016/Reports/: ModelObjectProperties.cs  ReportService.cs  SelectedModelParts.cs
TeklaDisplayInfo_T2021/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeklaDisplayInfo_T2021.csproj
TeklaInfoDisplay/: App.xaml  AppExtensions.cs  DisplayInfoService.cs  MainWindow.xaml  MainWindow.xaml.cs  TeklaInfoDisplay.csproj
TeklaInfoDisplay/Models/: ModelPartReports.cs  ModelPointReports.cs
TeklaInfoDisplay/UtilityExtensions/: TsArea.cs  TsLength.cs
TeklaInfoDisplay_T2016/: App.xaml.cs  AppExtensions.cs  DisplayInfoService.cs
TeklaInfoDisplay_T2016/Models/: GratingReport.cs  ModelPartReports.cs  ModelParts.cs  ModelPointReports.cs
TeklaInfoDisplay_T2016/UtilityExtensions/: AlphanumComparator.cs  TsArea.cs  TsLength.cs  TsWeight.cs
TeklaInfoDisplay_T2019/: App.xaml  App.xaml.cs  AppExtensions.cs  DisplayInfoService.cs  MainWindow.xaml  MainWindow.xaml.cs  TeklaInfoDisplay_T2019.csproj
TeklaInfoDisplay_T2019/Models/: GratingReport.cs  ModelPartReports.cs  ModelParts.cs  ModelPointReports.cs
TeklaInfoDisplay_T2019/Properties/: Resources.Designer.cs
TeklaInfoDisplay_T2019/UtilityExtensions/: TsArea.cs  TsLength.cs  TsWeight.cs
WpfAppCheck/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableObject.cs  PersonModel.cs
WpfAppCheck_T2016/: App.xaml  MainWindow.xaml.cs  ObservableObject.cs  PersonModel.cs
