<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
   <RootNamespace>TeklaDisplayInfo</RootNamespace>
   <AssemblyName>TeklaDisplayInfo_T2016</AssemblyName>
   <PlatformTarget>AnyCPU</PlatformTarget>
   <Version>0.3.1.0</Version>
   <Authors>Sam Jacob</Authors>
   <Company>BrewTek</Company>
   <Copyright>copyright © 2022</Copyright>
   <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

 <ItemGroup>
  <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
 </ItemGroup>

 <!-- Conditionally obtain references for the .NET Framework 4.8 target -->
 <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
  <Reference Include="Tekla.Application.Library, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Application.Library.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Analysis, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Analysis.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Catalogs, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Catalogs.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Datatype, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Datatype.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Dialog, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Dialog.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Drawing, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Drawing.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Model, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Model.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Plugins, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Plugins.dll</HintPath>
   <Private>False</Private>
  </Reference>
 </ItemGroup>
 <ItemGroup>
   <Reference Include="System.Windows.Forms" />
 </ItemGroup>
</Project>
