<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>TeklaReportsApp</RootNamespace>
    <AssemblyName>ReportsConsoleAppNew_T2016</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <Authors>Sam Jacob</Authors>
    <Product>Tekla Display Report App</Product>
    <Copyright>Copyright © 2022</Copyright>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

<!-- Conditionally obtain references for the .NET Framework 4.8 target -->
 <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
  <Reference Include="Tekla.Application.Library, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Application.Library.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Analysis, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Analysis.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Catalogs, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Catalogs.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Datatype, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Datatype.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Dialog, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Dialog.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Drawing, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Drawing.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Model, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Model.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <Reference Include="Tekla.Structures.Plugins, Version=2016.0.0.0, Culture=neutral, PublicKeyToken=2f04dbe497b71114, processorArchitecture=MSIL">
   <HintPath>lib\Tekla.Structures.Plugins.dll</HintPath>
   <Private>False</Private>
  </Reference>
  <!-- <PackageReference Include="UnitsNet" Version="5.0.0-alpha004" /> -->
  <!-- <PackageReference Include="Figgle" Version="0.4.0" /> -->
 </ItemGroup>
 <ItemGroup>
   <PackageReference Include="Costura.Fody" Version="5.8.0-alpha0098">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   </PackageReference>
 </ItemGroup>
</Project>
